<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>#11014: patch-SuiteSparse-Portfile - MacPorts - Trac</title>


 <link rel="start" href="http://trac.macosforge.org/projects/macports/wiki"><link rel="search" href="http://trac.macosforge.org/projects/macports/search"><link rel="help" href="http://trac.macosforge.org/projects/macports/wiki/TracGuide"><link rel="stylesheet" href="patch-SuiteSparse-Portfile_files/trac.css" type="text/css"><link rel="stylesheet" href="patch-SuiteSparse-Portfile_files/code.css" type="text/css"><link rel="icon" href="http://trac.macosforge.org/projects/macports/chrome/common/trac.ico" type="image/x-icon"><link rel="shortcut icon" href="http://trac.macosforge.org/projects/macports/chrome/common/trac.ico" type="image/x-icon"><link rel="up" href="http://trac.macosforge.org/projects/macports/ticket/11014" title="Ticket #11014"><link rel="alternate" href="http://trac.macosforge.org/projects/macports/attachment/ticket/11014/patch-SuiteSparse-Portfile?format=raw" title="Original Format"><style type="text/css">
@import url("http://www.macosforge.org/macosforge.css");
</style>
 <script type="text/javascript" src="patch-SuiteSparse-Portfile_files/trac.js"></script></head><body>

<div id="windowsize">
<!-- begin background div -->
<img id="windowsizeimg" src="patch-SuiteSparse-Portfile_files/clear.gif" alt="" height="100%" width="100%">
<!-- end background div -->
</div>
<div id="bggradient">
<!-- begin background div -->
<img id="bggradientimg" src="patch-SuiteSparse-Portfile_files/bggradient.png" alt="" height="4970" width="1309">
<!-- end background div -->
</div>
<div id="fg">
<!-- begin foreground div -->
<div class="pagebody">
<!-- begin pagebody div -->
<table class="pinstripe" id="pinstripetable"><tbody>
<tr><td class="topleft" width="7"><img src="patch-SuiteSparse-Portfile_files/clear.gif" alt="" height="1" width="7"></td><td class="top"></td><td class="topright" width="7"><img src="patch-SuiteSparse-Portfile_files/clear.gif" alt="" height="1" width="7"></td></tr>
<tr><td class="left" width="7"></td><td class="content">
<!-- start body content -->
<div class="header">
<div class="logodiv"><a class="imglink" href="http://www.macosforge.org/"><img src="patch-SuiteSparse-Portfile_files/logo.gif" alt="Mac OS Forge logo"></a></div>
<div class="searchdiv">
<form name="headsearch" action="/projects/macports/search" method="get">
<div>
  <input class="searchfield" id="proj-search-head" name="q" accesskey="f" value="" type="text" width="30">
  <input name="wiki" value="on" type="hidden">
  <input name="changeset" value="on" type="hidden">
  <input name="ticket" value="on" type="hidden">
  <img class="searchbutton" src="patch-SuiteSparse-Portfile_files/searchbutton.gif" onclick="document.headsearch.submit();" alt="Search">
</div>
</form>
</div>
</div>

<div id="topbuttons_logged_out_visible"><a class="imglink" href="http://www.macosforge.org/wp-register.php"><img src="patch-SuiteSparse-Portfile_files/registerhead.gif" alt="Register"></a><a class="imglink" href="http://www.macosforge.org/wp-login.php"><img src="patch-SuiteSparse-Portfile_files/loginhead.gif" alt="Login"></a></div>

<table class="bodytable"><tbody><tr><td class="navtd">
<table class="nav">
<tbody><tr>
<td class="nav_topleft"><img src="patch-SuiteSparse-Portfile_files/clear.gif" alt="" height="1" width="5"></td><td class="nav_top"></td><td class="nav_topright"></td>
</tr><tr>
<td class="nav_left"></td><td class="nav_content">
<!-- begin sidebar -->
<div id="nav">
<div class="navbox">
        <h1>Getting Started</h1>
        <p><a href="http://www.macports.org/blog/?page_id=4">Source Code</a></p>
        <p><a href="http://svn.macosforge.org/projects/macports/report">Bug Reports</a></p>
        <p><a href="https://svn.macosforge.org/projects/macports/newticket">New Ticket</a></p>
        <p><a href="http://trac.macosforge.org/projects/macports/wiki">Wiki</a></p>
        <p><a href="http://www.macports.org/blog/">News</a></p>
        <p><a href="http://www.macports.org/contact.php">About Us</a></p>
        <p><a href="http://www.macosforge.org/subversion.html">Subversion</a></p>
        <p><a href="http://www.macosforge.org/terms.html">Terms of Use</a></p>
        <p><a href="http://trac.edgewall.org/wiki/TracGuide">Trac Help</a></p>
</div>

<div class="navbox">
        <h1>Projects</h1>
        <p><a href="http://bonjour.macosforge.org/">Bonjour</a></p>
                <p><a href="http://trac.macosforge.org/projects/bridgesupport/">BridgeSupport</a></p>
        <p><a href="http://calendarserver.macosforge.org/">Calendar Server</a></p>
        <p><a href="http://trac.macosforge.org/projects/darwinbuild/">DarwinBuild</a></p>
<p><a href="http://dss.macosforge.org/">Darwin Streaming Server</a></p>
        <p><a href="http://kernel.macosforge.org/">Kernel (xnu)</a></p>
        <p><a href="http://launchd.macosforge.org/">Launchd</a></p>
	<p><a href="http://www.macports.org/">MacPorts</a></p>
        <p><a href="http://ruby.macosforge.org/">Ruby</a></p>

        <p><a href="http://www.webkit.org/">WebKit</a></p>
        <p><a href="http://xquartz.macosforge.org/">XQuartz</a></p>
        <p><a href="http://zfs.macosforge.org/">ZFS</a></p>
</div>
<br>

<div id="notice">
MacPorts is open source software licensed under the
<a href="http://opensource.org/licenses/bsd-license.php">BSD License</a>.
Complete license and copyright information can be found within the code.
</div>

<br><br>
<br>
<br>

</div>

<!-- end sidebar -->
</td><td class="nav_right"></td>
</tr><tr>
<td class="nav_bottomleft"></td><td class="nav_bottom"></td><td class="nav_bottomright"><img src="patch-SuiteSparse-Portfile_files/clear.gif" alt="" height="1" width="5"></td>
</tr>
</tbody></table></td>
<td><img src="patch-SuiteSparse-Portfile_files/clear.gif" alt="" height="1" width="5"><!-- spacer between nav bar and content --></td>
<td class="contenttd">
<table class="buttonbar" height="22"><tbody><tr>
<td class="buttonbarbutton" height="22" width="18"><img src="patch-SuiteSparse-Portfile_files/leftend.gif" alt=""></td>
<td class="buttonbarspacer" height="22"></td>
<td class="buttonbarbutton" height="22" width="47"><a class="imglink" href="http://trac.macosforge.org/projects/macports/wiki"><img name="button_wiki" src="patch-SuiteSparse-Portfile_files/wiki-dark.gif" alt="Wiki" border="0"></a></td>
<td class="buttonbarspacer" height="22"></td>
<td class="buttonbarbutton" height="22" width="78"><a class="imglink" href="http://trac.macosforge.org/projects/macports/timeline"><img name="button_timeline" src="patch-SuiteSparse-Portfile_files/timeline-dark.gif" alt="Timeline" border="0"></a></td>
<td class="buttonbarspacer" height="22"></td>
<td class="buttonbarbutton" height="22" width="81"><a class="imglink" href="http://trac.macosforge.org/projects/macports/roadmap"><img name="button_roadmap" src="patch-SuiteSparse-Portfile_files/roadmap-dark.gif" alt="Roadmap" border="0"></a></td>
<td class="buttonbarspacer" height="22"></td>
<td class="buttonbarbutton" height="22" width="114"><a class="imglink" href="http://trac.macosforge.org/projects/macports/browser/"><img name="button_browser" src="patch-SuiteSparse-Portfile_files/browse_source-dark.gif" alt="Browse Source" border="0"></a></td>
<td class="buttonbarspacer" height="22"></td>
<td class="buttonbarbutton" height="22" width="102"><a class="imglink" href="http://trac.macosforge.org/projects/macports/report"><img name="button_report" src="patch-SuiteSparse-Portfile_files/view_tickets-dark.gif" alt="View Tickets" border="0"></a></td>
<td class="buttonbarspacer" height="22"></td>
<td class="buttonbarbutton" height="22" width="65"><a class="imglink" href="http://trac.macosforge.org/projects/macports/search"><img name="button_search" src="patch-SuiteSparse-Portfile_files/search-dark.gif" alt="Search" border="0"></a></td>
<td class="buttonbarspacer" height="22"></td>
<td class="buttonbarbutton" height="22" width="57"><a class="imglink" onclick="gohome()" href="#"><img name="help" src="patch-SuiteSparse-Portfile_files/home-dark.gif" alt="Home" border="0"></a></td>
<td class="buttonbarspacer" height="22"></td>

<td class="buttonbarbutton" height="22" width="18"><img src="patch-SuiteSparse-Portfile_files/rightend.gif" alt=""></td>
</tr></tbody></table>
<div class="projectdiv" id="projectdiv">
<div class="projectdiv_project" id="projectdiv_project">
<a href="http://www.macports.org/"><img id="projectlogo" style="padding-top: 10px;" src="patch-SuiteSparse-Portfile_files/MacPorts.png" height="50"></a>
</div>
<div class="projectdiv_newticket" id="projectdiv_newticket">
<img alt="" src="patch-SuiteSparse-Portfile_files/clear.gif" height="64" width="10">
<a href="http://trac.macosforge.org/projects/macports/newticket">New Ticket<img id="bugicon" src="patch-SuiteSparse-Portfile_files/bugicon.png" alt="" height="40" width="40"></a>



</div>
</div>
<div class="contentdiv" id="contentdiv">
<!-- begin right side content (after the button-bar) -->
<img id="windowspread" src="patch-SuiteSparse-Portfile_files/clear.gif" alt="" height="1" width="500">

<div id="banner">

<div id="header"><a id="logo" href="http://trac.edgewall.com/"><img src="patch-SuiteSparse-Portfile_files/trac_banner.png" alt="Trac" height="73" width="236"></a><hr></div>

<form id="search" action="/projects/macports/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input id="proj-search" name="q" size="10" accesskey="f" value="" type="text">
  <input value="Search" type="submit">
  <input name="wiki" value="on" type="hidden">
  <input name="changeset" value="on" type="hidden">
  <input name="ticket" value="on" type="hidden">
 </div>
</form>



<div id="metanav" class="nav"><ul><li class="first"><a href="http://trac.macosforge.org/projects/macports/login">Login</a></li><li><a href="http://trac.macosforge.org/projects/macports/settings">Settings</a></li><li><a accesskey="6" href="http://trac.macosforge.org/projects/macports/wiki/TracGuide">Help/Guide</a></li><li><a href="http://trac.macosforge.org/projects/macports/about">About Trac</a></li><li><a href="http://trac.macosforge.org/projects/macports/notification">My Notifications</a></li><li class="last"><a href="http://trac.macosforge.org/projects/macports/register">Register</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="first"><a accesskey="1" href="http://trac.macosforge.org/projects/macports/wiki">Wiki</a></li><li><a accesskey="2" href="http://trac.macosforge.org/projects/macports/timeline">Timeline</a></li><li><a accesskey="3" href="http://trac.macosforge.org/projects/macports/roadmap">Roadmap</a></li><li><a href="http://trac.macosforge.org/projects/macports/browser">Browse Source</a></li><li><a href="http://trac.macosforge.org/projects/macports/report">View Tickets</a></li><li class="last"><a accesskey="4" href="http://trac.macosforge.org/projects/macports/search">Search</a></li></ul></div>
<div id="main">




<div id="ctxtnav" class="nav"></div>

<div id="content" class="attachment">


 <h1><a href="http://trac.macosforge.org/projects/macports/ticket/11014">Ticket #11014</a>: patch-SuiteSparse-Portfile</h1>
 <table id="info" summary="Description"><tbody><tr>
   <th scope="col">
    File patch-SuiteSparse-Portfile, 10.6 kB 
    (added by namely_void@yahoo.co.uk,  1 year ago)
   </th></tr><tr>
   <td class="message"><p>
Patch for building SuiteSparse on powerpc
</p>
</td>
  </tr>
 </tbody></table>
 <div id="preview">
   <table class="code"><thead><tr><th class="lineno">Line</th><th class="content">&nbsp;</th></tr></thead><tbody><tr><th id="L1"><a href="#L1">1</a></th>
<td>diff -Nru /opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/Portfile ./Portfile</td>
</tr><tr><th id="L2"><a href="#L2">2</a></th>
<td>---
/opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/Portfile&nbsp;
&nbsp; &nbsp; 2006-11-08 04:32:46.000000000 +0200</td>
</tr><tr><th id="L3"><a href="#L3">3</a></th>
<td>+++ ./Portfile&nbsp; 2006-11-20 10:03:54.000000000 +0200</td>
</tr><tr><th id="L4"><a href="#L4">4</a></th>
<td>@@ -3,7 +3,7 @@</td>
</tr><tr><th id="L5"><a href="#L5">5</a></th>
<td>&nbsp;PortSystem 1.0</td>
</tr><tr><th id="L6"><a href="#L6">6</a></th>
<td>&nbsp;name&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SuiteSparse</td>
</tr><tr><th id="L7"><a href="#L7">7</a></th>
<td>&nbsp;version&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.1.1</td>
</tr><tr><th id="L8"><a href="#L8">8</a></th>
<td>-revision&nbsp; &nbsp; &nbsp; &nbsp;0</td>
</tr><tr><th id="L9"><a href="#L9">9</a></th>
<td>+revision&nbsp; &nbsp; &nbsp; &nbsp;1</td>
</tr><tr><th id="L10"><a href="#L10">10</a></th>
<td>&nbsp;categories&nbsp; &nbsp; &nbsp;math science</td>
</tr><tr><th id="L11"><a href="#L11">11</a></th>
<td>&nbsp;maintainers&nbsp; &nbsp; &nbsp;andre@splunk.com</td>
</tr><tr><th id="L12"><a href="#L12">12</a></th>
<td>&nbsp;platforms&nbsp; &nbsp; &nbsp; darwin</td>
</tr><tr><th id="L13"><a href="#L13">13</a></th>
<td>@@ -20,18 +20,18 @@</td>
</tr><tr><th id="L14"><a href="#L14">14</a></th>
<td>&nbsp;</td>
</tr><tr><th id="L15"><a href="#L15">15</a></th>
<td>&nbsp;checksums&nbsp; &nbsp; &nbsp; md5 bc01ef2f26e6ad3eed83b4ad62e46a68</td>
</tr><tr><th id="L16"><a href="#L16">16</a></th>
<td>&nbsp;</td>
</tr><tr><th id="L17"><a href="#L17">17</a></th>
<td>+patchfiles&nbsp; &nbsp; &nbsp;patch-complex-type \</td>
</tr><tr><th id="L18"><a href="#L18">18</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;patch-size_t-fix \</td>
</tr><tr><th id="L19"><a href="#L19">19</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;patch-powerpc-nanotime \</td>
</tr><tr><th id="L20"><a href="#L20">20</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;patch-config \</td>
</tr><tr><th id="L21"><a href="#L21">21</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;patch-macports-metis \</td>
</tr><tr><th id="L22"><a href="#L22">22</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;patch-disable-demos</td>
</tr><tr><th id="L23"><a href="#L23">23</a></th>
<td>+</td>
</tr><tr><th id="L24"><a href="#L24">24</a></th>
<td>&nbsp;use_configure&nbsp; no</td>
</tr><tr><th id="L25"><a href="#L25">25</a></th>
<td>&nbsp;</td>
</tr><tr><th id="L26"><a href="#L26">26</a></th>
<td>&nbsp;pre-configure&nbsp; {</td>
</tr><tr><th id="L27"><a href="#L27">27</a></th>
<td>-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;reinplace
"s,#define SIZE_T_MAX ((size_t) (-1)),,"
${worksrcpath}/AMD/Include/amd_internal.h</td>
</tr><tr><th id="L28"><a href="#L28">28</a></th>
<td>-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;reinplace
"s,#define SIZE_T_MAX ((size_t) (-1)),,"
${worksrcpath}/CAMD/Include/camd_internal.h</td>
</tr><tr><th id="L29"><a href="#L29">29</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reinplace
"s,METIS_PATH = ../../metis-4.0,METIS_PATH = ${prefix}/include,"
${worksrcpath}/UFconfig/UFconfig.mk</td>
</tr><tr><th id="L30"><a href="#L30">30</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reinplace
"s,METIS = ../../metis-4.0/libmetis.a,METIS =
${prefix}/lib/libmetis.a," ${worksrcpath}/UFconfig/UFconfig.mk</td>
</tr><tr><th id="L31"><a href="#L31">31</a></th>
<td>-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;reinplace
"s,BLAS = -lgoto -lgfortran,BLAS = -L${prefix}/lib -lblas,"
${worksrcpath}/UFconfig/UFconfig.mk</td>
</tr><tr><th id="L32"><a href="#L32">32</a></th>
<td>-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;reinplace
"s,-I\$(METIS_PATH)/Lib,-I\$(METIS_PATH),"
${worksrcpath}/CHOLMOD/Lib/Makefile</td>
</tr><tr><th id="L33"><a href="#L33">33</a></th>
<td>-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;reinplace "s,f77,gfortran-dp-4.2," ${worksrcpath}/CXSparse/Demo/Makefile</td>
</tr><tr><th id="L34"><a href="#L34">34</a></th>
<td>-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;reinplace
"s,( cd metis-4.0 ; \$(MAKE) ),# ( cd metis-4.0 ; \$(MAKE) ),"
${worksrcpath}/Makefile</td>
</tr><tr><th id="L35"><a href="#L35">35</a></th>
<td>-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;reinplace
"s,#include \"metis.h\",#include \"metis/metis.h\","
${worksrcpath}/CHOLMOD/Partition/cholmod_metis.c</td>
</tr><tr><th id="L36"><a href="#L36">36</a></th>
<td>&nbsp;}</td>
</tr><tr><th id="L37"><a href="#L37">37</a></th>
<td>&nbsp;</td>
</tr><tr><th id="L38"><a href="#L38">38</a></th>
<td>&nbsp;build.target&nbsp; &nbsp;default</td>
</tr><tr><th id="L39"><a href="#L39">39</a></th>
<td>diff -Nru
/opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/files/patch-complex-type
./files/patch-complex-type</td>
</tr><tr><th id="L40"><a href="#L40">40</a></th>
<td>---
/opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/files/patch-complex-type&nbsp;
&nbsp; &nbsp; 1970-01-01 02:00:00.000000000 +0200</td>
</tr><tr><th id="L41"><a href="#L41">41</a></th>
<td>+++ ./files/patch-complex-type&nbsp; 2006-11-20 09:29:35.000000000 +0200</td>
</tr><tr><th id="L42"><a href="#L42">42</a></th>
<td>@@ -0,0 +1,23 @@</td>
</tr><tr><th id="L43"><a href="#L43">43</a></th>
<td>+diff -Nru ../SuiteSparse/KLU/Include/klu_version.h ./KLU/Include/klu_version.h</td>
</tr><tr><th id="L44"><a href="#L44">44</a></th>
<td>+--- ../SuiteSparse/KLU/Include/klu_version.h&nbsp; &nbsp;2006-05-23 22:32:28.000000000 +0300</td>
</tr><tr><th id="L45"><a href="#L45">45</a></th>
<td>++++ ./KLU/Include/klu_version.h&nbsp; &nbsp; &nbsp; &nbsp; 2006-11-20 09:18:27.000000000 +0200</td>
</tr><tr><th id="L46"><a href="#L46">46</a></th>
<td>+@@ -203,6 +203,8 @@</td>
</tr><tr><th id="L47"><a href="#L47">47</a></th>
<td>+ </td>
</tr><tr><th id="L48"><a href="#L48">48</a></th>
<td>+ */</td>
</tr><tr><th id="L49"><a href="#L49">49</a></th>
<td>+ </td>
</tr><tr><th id="L50"><a href="#L50">50</a></th>
<td>++#include &lt;math.h&gt;</td>
</tr><tr><th id="L51"><a href="#L51">51</a></th>
<td>++#if !defined(__complex_t) /* Mac OS X PowerPC defines this */</td>
</tr><tr><th id="L52"><a href="#L52">52</a></th>
<td>+ typedef struct</td>
</tr><tr><th id="L53"><a href="#L53">53</a></th>
<td>+ {</td>
</tr><tr><th id="L54"><a href="#L54">54</a></th>
<td>+&nbsp; &nbsp; &nbsp;double component [2] ;&nbsp; &nbsp; /* real and imaginary parts */</td>
</tr><tr><th id="L55"><a href="#L55">55</a></th>
<td>+@@ -213,6 +215,10 @@</td>
</tr><tr><th id="L56"><a href="#L56">56</a></th>
<td>+ #define Entry DoubleComplex</td>
</tr><tr><th id="L57"><a href="#L57">57</a></th>
<td>+ #define Real component [0]</td>
</tr><tr><th id="L58"><a href="#L58">58</a></th>
<td>+ #define Imag component [1]</td>
</tr><tr><th id="L59"><a href="#L59">59</a></th>
<td>++#else</td>
</tr><tr><th id="L60"><a href="#L60">60</a></th>
<td>++typedef struct __complex_s Unit ;</td>
</tr><tr><th id="L61"><a href="#L61">61</a></th>
<td>++#define Entry __complex_t</td>
</tr><tr><th id="L62"><a href="#L62">62</a></th>
<td>++#endif</td>
</tr><tr><th id="L63"><a href="#L63">63</a></th>
<td>+ </td>
</tr><tr><th id="L64"><a href="#L64">64</a></th>
<td>+ /* for flop counts */</td>
</tr><tr><th id="L65"><a href="#L65">65</a></th>
<td>+ #define MULTSUB_FLOPS 8.&nbsp; &nbsp; &nbsp; /* c -= a*b */</td>
</tr><tr><th id="L66"><a href="#L66">66</a></th>
<td>diff -Nru
/opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/files/patch-config
./files/patch-config</td>
</tr><tr><th id="L67"><a href="#L67">67</a></th>
<td>---
/opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/files/patch-config&nbsp;
&nbsp; 1970-01-01 02:00:00.000000000 +0200</td>
</tr><tr><th id="L68"><a href="#L68">68</a></th>
<td>+++ ./files/patch-config&nbsp; &nbsp; &nbsp; &nbsp; 2006-11-20 09:31:53.000000000 +0200</td>
</tr><tr><th id="L69"><a href="#L69">69</a></th>
<td>@@ -0,0 +1,14 @@</td>
</tr><tr><th id="L70"><a href="#L70">70</a></th>
<td>+diff -Nru ../SuiteSparse/UFconfig/UFconfig.mk ./UFconfig/UFconfig.mk</td>
</tr><tr><th id="L71"><a href="#L71">71</a></th>
<td>+--- ../SuiteSparse/UFconfig/UFconfig.mk&nbsp; &nbsp; &nbsp; &nbsp; 2006-09-11 21:23:15.000000000 +0300</td>
</tr><tr><th id="L72"><a href="#L72">72</a></th>
<td>++++ ./UFconfig/UFconfig.mk&nbsp; &nbsp; &nbsp;2006-11-20 09:13:02.000000000 +0200</td>
</tr><tr><th id="L73"><a href="#L73">73</a></th>
<td>+@@ -77,8 +77,8 @@</td>
</tr><tr><th id="L74"><a href="#L74">74</a></th>
<td>+ # These settings will probably not work, since there is no fixed convention for</td>
</tr><tr><th id="L75"><a href="#L75">75</a></th>
<td>+ # naming the BLAS and LAPACK library (*.a or *.so) files.&nbsp; Assume the Goto</td>
</tr><tr><th id="L76"><a href="#L76">76</a></th>
<td>+ # BLAS are available.</td>
</tr><tr><th id="L77"><a href="#L77">77</a></th>
<td>+-BLAS = -lgoto -lgfortran</td>
</tr><tr><th id="L78"><a href="#L78">78</a></th>
<td>+-LAPACK = -llapack</td>
</tr><tr><th id="L79"><a href="#L79">79</a></th>
<td>++BLAS = -framework Accelerate</td>
</tr><tr><th id="L80"><a href="#L80">80</a></th>
<td>++LAPACK = -framework Accelerate</td>
</tr><tr><th id="L81"><a href="#L81">81</a></th>
<td>+ </td>
</tr><tr><th id="L82"><a href="#L82">82</a></th>
<td>+ # The BLAS might not contain xerbla, an error-handling routine for LAPACK and</td>
</tr><tr><th id="L83"><a href="#L83">83</a></th>
<td>+ # the BLAS.&nbsp; Also, the standard xerbla requires the Fortran I/O library, and</td>
</tr><tr><th id="L84"><a href="#L84">84</a></th>
<td>diff -Nru
/opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/files/patch-disable-demos
./files/patch-disable-demos</td>
</tr><tr><th id="L85"><a href="#L85">85</a></th>
<td>---
/opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/files/patch-disable-demos&nbsp;
&nbsp; &nbsp;1970-01-01 02:00:00.000000000 +0200</td>
</tr><tr><th id="L86"><a href="#L86">86</a></th>
<td>+++ ./files/patch-disable-demos 2006-11-20 10:03:16.000000000 +0200</td>
</tr><tr><th id="L87"><a href="#L87">87</a></th>
<td>@@ -0,0 +1,22 @@</td>
</tr><tr><th id="L88"><a href="#L88">88</a></th>
<td>+diff -Nru ../SuiteSparse/CSparse/Makefile ./CSparse/Makefile</td>
</tr><tr><th id="L89"><a href="#L89">89</a></th>
<td>+--- ../SuiteSparse/CSparse/Makefile&nbsp; &nbsp; 2006-03-03 15:25:21.000000000 +0200</td>
</tr><tr><th id="L90"><a href="#L90">90</a></th>
<td>++++ ./CSparse/Makefile 2006-11-20 09:25:10.000000000 +0200</td>
</tr><tr><th id="L91"><a href="#L91">91</a></th>
<td>+@@ -2,7 +2,6 @@</td>
</tr><tr><th id="L92"><a href="#L92">92</a></th>
<td>+ </td>
</tr><tr><th id="L93"><a href="#L93">93</a></th>
<td>+ C:</td>
</tr><tr><th id="L94"><a href="#L94">94</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp;( cd Source ; $(MAKE) )</td>
</tr><tr><th id="L95"><a href="#L95">95</a></th>
<td>+-&nbsp; &nbsp; &nbsp; ( cd Demo ; $(MAKE) )</td>
</tr><tr><th id="L96"><a href="#L96">96</a></th>
<td>+ </td>
</tr><tr><th id="L97"><a href="#L97">97</a></th>
<td>+ all: C tcov</td>
</tr><tr><th id="L98"><a href="#L98">98</a></th>
<td>+ </td>
</tr><tr><th id="L99"><a href="#L99">99</a></th>
<td>+diff -Nru ../SuiteSparse/CXSparse/Makefile ./CXSparse/Makefile</td>
</tr><tr><th id="L100"><a href="#L100">100</a></th>
<td>+--- ../SuiteSparse/CXSparse/Makefile&nbsp; &nbsp;2006-03-03 15:35:33.000000000 +0200</td>
</tr><tr><th id="L101"><a href="#L101">101</a></th>
<td>++++ ./CXSparse/Makefile&nbsp; &nbsp; &nbsp; &nbsp; 2006-11-20 09:25:24.000000000 +0200</td>
</tr><tr><th id="L102"><a href="#L102">102</a></th>
<td>+@@ -2,7 +2,6 @@</td>
</tr><tr><th id="L103"><a href="#L103">103</a></th>
<td>+ </td>
</tr><tr><th id="L104"><a href="#L104">104</a></th>
<td>+ C:</td>
</tr><tr><th id="L105"><a href="#L105">105</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp;( cd Source ; $(MAKE) )</td>
</tr><tr><th id="L106"><a href="#L106">106</a></th>
<td>+-&nbsp; &nbsp; &nbsp; ( cd Demo ; $(MAKE) )</td>
</tr><tr><th id="L107"><a href="#L107">107</a></th>
<td>+ </td>
</tr><tr><th id="L108"><a href="#L108">108</a></th>
<td>+ all: C tcov</td>
</tr><tr><th id="L109"><a href="#L109">109</a></th>
<td>+ </td>
</tr><tr><th id="L110"><a href="#L110">110</a></th>
<td>diff -Nru
/opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/files/patch-macports-metis
./files/patch-macports-metis</td>
</tr><tr><th id="L111"><a href="#L111">111</a></th>
<td>---
/opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/files/patch-macports-metis&nbsp;
&nbsp; 1970-01-01 02:00:00.000000000 +0200</td>
</tr><tr><th id="L112"><a href="#L112">112</a></th>
<td>+++ ./files/patch-macports-metis&nbsp; &nbsp; &nbsp; &nbsp; 2006-11-20 09:30:37.000000000 +0200</td>
</tr><tr><th id="L113"><a href="#L113">113</a></th>
<td>@@ -0,0 +1,54 @@</td>
</tr><tr><th id="L114"><a href="#L114">114</a></th>
<td>+diff -Nru ../SuiteSparse/CHOLMOD/Lib/Makefile ./CHOLMOD/Lib/Makefile</td>
</tr><tr><th id="L115"><a href="#L115">115</a></th>
<td>+--- ../SuiteSparse/CHOLMOD/Lib/Makefile&nbsp; &nbsp; &nbsp; &nbsp; 2006-08-25 16:44:11.000000000 +0300</td>
</tr><tr><th id="L116"><a href="#L116">116</a></th>
<td>++++ ./CHOLMOD/Lib/Makefile&nbsp; &nbsp; &nbsp;2006-11-20 09:08:00.000000000 +0200</td>
</tr><tr><th id="L117"><a href="#L117">117</a></th>
<td>+@@ -116,7 +116,7 @@</td>
</tr><tr><th id="L118"><a href="#L118">118</a></th>
<td>+ $(OBJ): $(INC)</td>
</tr><tr><th id="L119"><a href="#L119">119</a></th>
<td>+ </td>
</tr><tr><th id="L120"><a href="#L120">120</a></th>
<td>+ I = -I../../AMD/Include -I../../AMD/Source -I../../COLAMD \</td>
</tr><tr><th id="L121"><a href="#L121">121</a></th>
<td>+-&nbsp; &nbsp; &nbsp; -I$(METIS_PATH)/Lib -I../../CCOLAMD -I../../CAMD/Include -I../Include \</td>
</tr><tr><th id="L122"><a href="#L122">122</a></th>
<td>++&nbsp; &nbsp; &nbsp; -I$(METIS_PATH) -I../../CCOLAMD -I../../CAMD/Include -I../Include \</td>
</tr><tr><th id="L123"><a href="#L123">123</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp;-I../../UFconfig</td>
</tr><tr><th id="L124"><a href="#L124">124</a></th>
<td>+ </td>
</tr><tr><th id="L125"><a href="#L125">125</a></th>
<td>+ </td>
</tr><tr><th id="L126"><a href="#L126">126</a></th>
<td>+diff -Nru ../SuiteSparse/CHOLMOD/Partition/cholmod_metis.c ./CHOLMOD/Partition/cholmod_metis.c</td>
</tr><tr><th id="L127"><a href="#L127">127</a></th>
<td>+--- ../SuiteSparse/CHOLMOD/Partition/cholmod_metis.c&nbsp; &nbsp;2006-08-25 20:15:55.000000000 +0300</td>
</tr><tr><th id="L128"><a href="#L128">128</a></th>
<td>++++ ./CHOLMOD/Partition/cholmod_metis.c&nbsp; &nbsp; &nbsp; &nbsp; 2006-11-20 09:08:48.000000000 +0200</td>
</tr><tr><th id="L129"><a href="#L129">129</a></th>
<td>+@@ -46,7 +46,7 @@</td>
</tr><tr><th id="L130"><a href="#L130">130</a></th>
<td>+ </td>
</tr><tr><th id="L131"><a href="#L131">131</a></th>
<td>+ #ifndef NPARTITION</td>
</tr><tr><th id="L132"><a href="#L132">132</a></th>
<td>+ </td>
</tr><tr><th id="L133"><a href="#L133">133</a></th>
<td>+-#include "metis.h"</td>
</tr><tr><th id="L134"><a href="#L134">134</a></th>
<td>++#include &lt;metis/metis.h&gt;</td>
</tr><tr><th id="L135"><a href="#L135">135</a></th>
<td>+ /* METIS has its own ASSERT that it reveals to the user, so remove it here: */</td>
</tr><tr><th id="L136"><a href="#L136">136</a></th>
<td>+ #undef ASSERT</td>
</tr><tr><th id="L137"><a href="#L137">137</a></th>
<td>+ </td>
</tr><tr><th id="L138"><a href="#L138">138</a></th>
<td>+diff -Nru ../SuiteSparse/Makefile ./Makefile</td>
</tr><tr><th id="L139"><a href="#L139">139</a></th>
<td>+--- ../SuiteSparse/Makefile&nbsp; &nbsp; 2006-07-27 22:49:43.000000000 +0300</td>
</tr><tr><th id="L140"><a href="#L140">140</a></th>
<td>++++ ./Makefile 2006-11-20 09:12:01.000000000 +0200</td>
</tr><tr><th id="L141"><a href="#L141">141</a></th>
<td>+@@ -19,7 +19,7 @@</td>
</tr><tr><th id="L142"><a href="#L142">142</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp;( cd CSparse ; $(MAKE) )</td>
</tr><tr><th id="L143"><a href="#L143">143</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp;( cd CXSparse ; $(MAKE) )</td>
</tr><tr><th id="L144"><a href="#L144">144</a></th>
<td>+ #&nbsp; &nbsp; &nbsp;( cd LPDASA ; $(MAKE) )</td>
</tr><tr><th id="L145"><a href="#L145">145</a></th>
<td>+-&nbsp; &nbsp; &nbsp; ( cd metis-4.0 ; $(MAKE) )</td>
</tr><tr><th id="L146"><a href="#L146">146</a></th>
<td>++#&nbsp; &nbsp; &nbsp;( cd metis-4.0 ; $(MAKE) )</td>
</tr><tr><th id="L147"><a href="#L147">147</a></th>
<td>+ #&nbsp; &nbsp; &nbsp;( cd PARAKLETE ; $(MAKE) )</td>
</tr><tr><th id="L148"><a href="#L148">148</a></th>
<td>+ </td>
</tr><tr><th id="L149"><a href="#L149">149</a></th>
<td>+ library: default</td>
</tr><tr><th id="L150"><a href="#L150">150</a></th>
<td>+@@ -52,7 +52,7 @@</td>
</tr><tr><th id="L151"><a href="#L151">151</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp;( cd CSparse ; $(MAKE) purge )</td>
</tr><tr><th id="L152"><a href="#L152">152</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp;( cd CXSparse ; $(MAKE) purge )</td>
</tr><tr><th id="L153"><a href="#L153">153</a></th>
<td>+ #&nbsp; &nbsp; &nbsp;( cd LPDASA ; $(MAKE) purge )</td>
</tr><tr><th id="L154"><a href="#L154">154</a></th>
<td>+-&nbsp; &nbsp; &nbsp; ( cd metis-4.0 ; $(MAKE) realclean )</td>
</tr><tr><th id="L155"><a href="#L155">155</a></th>
<td>++#&nbsp; &nbsp; &nbsp;( cd metis-4.0 ; $(MAKE) realclean )</td>
</tr><tr><th id="L156"><a href="#L156">156</a></th>
<td>+ #&nbsp; &nbsp; &nbsp;( cd PARAKLETE ; $(MAKE) purge )</td>
</tr><tr><th id="L157"><a href="#L157">157</a></th>
<td>+ </td>
</tr><tr><th id="L158"><a href="#L158">158</a></th>
<td>+ # Remove all files not in the original distribution, but keep the libraries</td>
</tr><tr><th id="L159"><a href="#L159">159</a></th>
<td>+@@ -70,7 +70,7 @@</td>
</tr><tr><th id="L160"><a href="#L160">160</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp;( cd CSparse ; $(MAKE) clean )</td>
</tr><tr><th id="L161"><a href="#L161">161</a></th>
<td>+&nbsp; &nbsp; &nbsp; &nbsp;( cd CXSparse ; $(MAKE) clean )</td>
</tr><tr><th id="L162"><a href="#L162">162</a></th>
<td>+ #&nbsp; &nbsp; &nbsp;( cd LPDASA ; $(MAKE) clean )</td>
</tr><tr><th id="L163"><a href="#L163">163</a></th>
<td>+-&nbsp; &nbsp; &nbsp; ( cd metis-4.0 ; $(MAKE) clean )</td>
</tr><tr><th id="L164"><a href="#L164">164</a></th>
<td>++#&nbsp; &nbsp; &nbsp;( cd metis-4.0 ; $(MAKE) clean )</td>
</tr><tr><th id="L165"><a href="#L165">165</a></th>
<td>+ #&nbsp; &nbsp; &nbsp;( cd PARAKLETE ; $(MAKE) clean )</td>
</tr><tr><th id="L166"><a href="#L166">166</a></th>
<td>+ </td>
</tr><tr><th id="L167"><a href="#L167">167</a></th>
<td>+ distclean: purge</td>
</tr><tr><th id="L168"><a href="#L168">168</a></th>
<td>diff -Nru
/opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/files/patch-powerpc-nanotime
./files/patch-powerpc-nanotime</td>
</tr><tr><th id="L169"><a href="#L169">169</a></th>
<td>---
/opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/files/patch-powerpc-nanotime&nbsp;
1970-01-01 02:00:00.000000000 +0200</td>
</tr><tr><th id="L170"><a href="#L170">170</a></th>
<td>+++ ./files/patch-powerpc-nanotime&nbsp; &nbsp; &nbsp; 2006-11-20 10:06:49.000000000 +0200</td>
</tr><tr><th id="L171"><a href="#L171">171</a></th>
<td>@@ -0,0 +1,57 @@</td>
</tr><tr><th id="L172"><a href="#L172">172</a></th>
<td>+diff -Nru ../SuiteSparse/KLU/Demo/dsecnd.c ./KLU/Demo/dsecnd.c</td>
</tr><tr><th id="L173"><a href="#L173">173</a></th>
<td>+--- ../SuiteSparse/KLU/Demo/dsecnd.c&nbsp; &nbsp;2006-05-02 02:35:44.000000000 +0300</td>
</tr><tr><th id="L174"><a href="#L174">174</a></th>
<td>++++ ./KLU/Demo/dsecnd.c&nbsp; &nbsp; &nbsp; &nbsp; 2006-11-20 09:48:01.000000000 +0200</td>
</tr><tr><th id="L175"><a href="#L175">175</a></th>
<td>+@@ -2,13 +2,29 @@</td>
</tr><tr><th id="L176"><a href="#L176">176</a></th>
<td>+ </td>
</tr><tr><th id="L177"><a href="#L177">177</a></th>
<td>+ /* from http://www.ncsa.uiuc.edu/UserInfo/Resources/Hardware/IA32LinuxCluster/Doc/timing.html */</td>
</tr><tr><th id="L178"><a href="#L178">178</a></th>
<td>+ </td>
</tr><tr><th id="L179"><a href="#L179">179</a></th>
<td>++#ifdef __POWERPC__</td>
</tr><tr><th id="L180"><a href="#L180">180</a></th>
<td>++unsigned long long int nanotime_powerpc(void)</td>
</tr><tr><th id="L181"><a href="#L181">181</a></th>
<td>++{</td>
</tr><tr><th id="L182"><a href="#L182">182</a></th>
<td>++&nbsp; &nbsp; unsigned long lo, hi, hi2;</td>
</tr><tr><th id="L183"><a href="#L183">183</a></th>
<td>++&nbsp; &nbsp; __asm__ __volatile__("1:&nbsp; mftbu&nbsp; %0\n"</td>
</tr><tr><th id="L184"><a href="#L184">184</a></th>
<td>++&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;"&nbsp; &nbsp; mftb&nbsp; &nbsp;%1\n"</td>
</tr><tr><th id="L185"><a href="#L185">185</a></th>
<td>++&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"&nbsp; &nbsp; mftbu&nbsp; %2\n"</td>
</tr><tr><th id="L186"><a href="#L186">186</a></th>
<td>++&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;"&nbsp; &nbsp; cmpw&nbsp; &nbsp;%2,%0\n"</td>
</tr><tr><th id="L187"><a href="#L187">187</a></th>
<td>++&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;"&nbsp; &nbsp; bne-&nbsp; &nbsp;1b\n"</td>
</tr><tr><th id="L188"><a href="#L188">188</a></th>
<td>++&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: "=r" (hi),</td>
</tr><tr><th id="L189"><a href="#L189">189</a></th>
<td>++&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"=r" (lo), "=r" (hi2));</td>
</tr><tr><th id="L190"><a href="#L190">190</a></th>
<td>++&nbsp; &nbsp; return ((unsigned long long int)hi &lt;&lt; 32) | lo;</td>
</tr><tr><th id="L191"><a href="#L191">191</a></th>
<td>++}</td>
</tr><tr><th id="L192"><a href="#L192">192</a></th>
<td>++#else</td>
</tr><tr><th id="L193"><a href="#L193">193</a></th>
<td>+ unsigned long long int nanotime_ia32(void)</td>
</tr><tr><th id="L194"><a href="#L194">194</a></th>
<td>+ {</td>
</tr><tr><th id="L195"><a href="#L195">195</a></th>
<td>+&nbsp; &nbsp; &nbsp;unsigned long long int val;</td>
</tr><tr><th id="L196"><a href="#L196">196</a></th>
<td>+&nbsp; &nbsp; &nbsp;__asm__ __volatile__("rdtsc" : "=A" (val) : );</td>
</tr><tr><th id="L197"><a href="#L197">197</a></th>
<td>+&nbsp; &nbsp; &nbsp;return(val);</td>
</tr><tr><th id="L198"><a href="#L198">198</a></th>
<td>+ }</td>
</tr><tr><th id="L199"><a href="#L199">199</a></th>
<td>++#endif</td>
</tr><tr><th id="L200"><a href="#L200">200</a></th>
<td>+ </td>
</tr><tr><th id="L201"><a href="#L201">201</a></th>
<td>++/* #define SPARSE&nbsp; &nbsp; 33333333 */&nbsp; &nbsp; &nbsp; &nbsp; /* Apple PowerPC */</td>
</tr><tr><th id="L202"><a href="#L202">202</a></th>
<td>+ #define SPARSE&nbsp; &nbsp; 3192963000.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/* persimmon */</td>
</tr><tr><th id="L203"><a href="#L203">203</a></th>
<td>+ /* #define SPARSE 1994171000. */&nbsp; &nbsp; &nbsp; /* Dell Latitude C840 ("sparse") */</td>
</tr><tr><th id="L204"><a href="#L204">204</a></th>
<td>+ /* #define SPARSE 1395738000. */&nbsp; &nbsp; &nbsp; /* IBM Thinkpad */</td>
</tr><tr><th id="L205"><a href="#L205">205</a></th>
<td>+@@ -21,7 +37,11 @@</td>
</tr><tr><th id="L206"><a href="#L206">206</a></th>
<td>+ </td>
</tr><tr><th id="L207"><a href="#L207">207</a></th>
<td>+ double dsecnd_ (void) /* Include an '_' if you will be calling from Fortan */</td>
</tr><tr><th id="L208"><a href="#L208">208</a></th>
<td>+ {</td>
</tr><tr><th id="L209"><a href="#L209">209</a></th>
<td>++#ifdef __POWERPC__</td>
</tr><tr><th id="L210"><a href="#L210">210</a></th>
<td>++&nbsp; &nbsp; return (((double) nanotime_powerpc ( )) / SPARSE) ;</td>
</tr><tr><th id="L211"><a href="#L211">211</a></th>
<td>++#else</td>
</tr><tr><th id="L212"><a href="#L212">212</a></th>
<td>+&nbsp; &nbsp; &nbsp;return (((double) nanotime_ia32 ( )) / SPARSE) ;</td>
</tr><tr><th id="L213"><a href="#L213">213</a></th>
<td>++#endif</td>
</tr><tr><th id="L214"><a href="#L214">214</a></th>
<td>+ }</td>
</tr><tr><th id="L215"><a href="#L215">215</a></th>
<td>+ </td>
</tr><tr><th id="L216"><a href="#L216">216</a></th>
<td>+ </td>
</tr><tr><th id="L217"><a href="#L217">217</a></th>
<td>+diff -Nru ../SuiteSparse/KLU/Demo/dsecnd.h ./KLU/Demo/dsecnd.h</td>
</tr><tr><th id="L218"><a href="#L218">218</a></th>
<td>+--- ../SuiteSparse/KLU/Demo/dsecnd.h&nbsp; &nbsp;2004-07-02 00:28:24.000000000 +0300</td>
</tr><tr><th id="L219"><a href="#L219">219</a></th>
<td>++++ ./KLU/Demo/dsecnd.h&nbsp; &nbsp; &nbsp; &nbsp; 2006-11-20 09:44:20.000000000 +0200</td>
</tr><tr><th id="L220"><a href="#L220">220</a></th>
<td>+@@ -1,3 +1,7 @@</td>
</tr><tr><th id="L221"><a href="#L221">221</a></th>
<td>++#ifdef __POWERPC__</td>
</tr><tr><th id="L222"><a href="#L222">222</a></th>
<td>++unsigned long long int nanotime_powerpc (void) ;</td>
</tr><tr><th id="L223"><a href="#L223">223</a></th>
<td>++#else</td>
</tr><tr><th id="L224"><a href="#L224">224</a></th>
<td>+ unsigned long long int nanotime_ia32 (void) ;</td>
</tr><tr><th id="L225"><a href="#L225">225</a></th>
<td>++#endif</td>
</tr><tr><th id="L226"><a href="#L226">226</a></th>
<td>+ double dsecnd_ (void) ;</td>
</tr><tr><th id="L227"><a href="#L227">227</a></th>
<td>+ </td>
</tr><tr><th id="L228"><a href="#L228">228</a></th>
<td>+</td>
</tr><tr><th id="L229"><a href="#L229">229</a></th>
<td>diff -Nru
/opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/files/patch-size_t-fix
./files/patch-size_t-fix</td>
</tr><tr><th id="L230"><a href="#L230">230</a></th>
<td>---
/opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/math/SuiteSparse/files/patch-size_t-fix&nbsp;
&nbsp; &nbsp; &nbsp; 1970-01-01 02:00:00.000000000 +0200</td>
</tr><tr><th id="L231"><a href="#L231">231</a></th>
<td>+++ ./files/patch-size_t-fix&nbsp; &nbsp; 2006-11-20 09:28:08.000000000 +0200</td>
</tr><tr><th id="L232"><a href="#L232">232</a></th>
<td>@@ -0,0 +1,26 @@</td>
</tr><tr><th id="L233"><a href="#L233">233</a></th>
<td>+diff -Nru ../SuiteSparse/AMD/Include/amd_internal.h ./AMD/Include/amd_internal.h</td>
</tr><tr><th id="L234"><a href="#L234">234</a></th>
<td>+--- ../SuiteSparse/AMD/Include/amd_internal.h&nbsp; 2006-05-02 14:11:29.000000000 +0300</td>
</tr><tr><th id="L235"><a href="#L235">235</a></th>
<td>++++ ./AMD/Include/amd_internal.h&nbsp; &nbsp; &nbsp; &nbsp;2006-11-20 09:06:31.000000000 +0200</td>
</tr><tr><th id="L236"><a href="#L236">236</a></th>
<td>+@@ -153,7 +153,9 @@</td>
</tr><tr><th id="L237"><a href="#L237">237</a></th>
<td>+ #define NULL 0</td>
</tr><tr><th id="L238"><a href="#L238">238</a></th>
<td>+ </td>
</tr><tr><th id="L239"><a href="#L239">239</a></th>
<td>+ /* largest value of size_t */</td>
</tr><tr><th id="L240"><a href="#L240">240</a></th>
<td>++#ifndef SIZE_T_MAX</td>
</tr><tr><th id="L241"><a href="#L241">241</a></th>
<td>+ #define SIZE_T_MAX ((size_t) (-1))</td>
</tr><tr><th id="L242"><a href="#L242">242</a></th>
<td>++#endif</td>
</tr><tr><th id="L243"><a href="#L243">243</a></th>
<td>+ </td>
</tr><tr><th id="L244"><a href="#L244">244</a></th>
<td>+ /* ------------------------------------------------------------------------- */</td>
</tr><tr><th id="L245"><a href="#L245">245</a></th>
<td>+ /* integer type for AMD: int or UF_long */</td>
</tr><tr><th id="L246"><a href="#L246">246</a></th>
<td>+diff -Nru ../SuiteSparse/CAMD/Include/camd_internal.h ./CAMD/Include/camd_internal.h</td>
</tr><tr><th id="L247"><a href="#L247">247</a></th>
<td>+--- ../SuiteSparse/CAMD/Include/camd_internal.h&nbsp; &nbsp; &nbsp; &nbsp; 2006-06-28 00:43:39.000000000 +0300</td>
</tr><tr><th id="L248"><a href="#L248">248</a></th>
<td>++++ ./CAMD/Include/camd_internal.h&nbsp; &nbsp; &nbsp;2006-11-20 09:07:07.000000000 +0200</td>
</tr><tr><th id="L249"><a href="#L249">249</a></th>
<td>+@@ -154,7 +154,9 @@</td>
</tr><tr><th id="L250"><a href="#L250">250</a></th>
<td>+ #define NULL 0</td>
</tr><tr><th id="L251"><a href="#L251">251</a></th>
<td>+ </td>
</tr><tr><th id="L252"><a href="#L252">252</a></th>
<td>+ /* largest value of size_t */</td>
</tr><tr><th id="L253"><a href="#L253">253</a></th>
<td>++#ifndef SIZE_T_MAX</td>
</tr><tr><th id="L254"><a href="#L254">254</a></th>
<td>+ #define SIZE_T_MAX ((size_t) (-1))</td>
</tr><tr><th id="L255"><a href="#L255">255</a></th>
<td>++#endif</td>
</tr><tr><th id="L256"><a href="#L256">256</a></th>
<td>+ </td>
</tr><tr><th id="L257"><a href="#L257">257</a></th>
<td>+ /* ------------------------------------------------------------------------- */</td>
</tr><tr><th id="L258"><a href="#L258">258</a></th>
<td>+ /* integer type for CAMD: int or UF_long */</td>
</tr></tbody></table>
 </div>
 


</div>
<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://trac.macosforge.org/projects/macports/attachment/ticket/11014/patch-SuiteSparse-Portfile?format=raw">Original Format</a></li></ul></div>

</div>

<div id="footer">
 <hr>
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="patch-SuiteSparse-Portfile_files/trac_logo_mini.png" alt="Trac Powered" height="30" width="107"></a>
 <p class="left">
  Powered by <a href="http://trac.macosforge.org/projects/macports/about"><strong>Trac 0.10.4</strong></a><br>
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Hosted by <a href="http://www.apple.com/">Apple</a>
 </p>
</div>


<!-- end right side content -->
</div>

</td></tr></tbody></table>
<div id="sitefooter">
<div id="footergraphic"><img src="patch-SuiteSparse-Portfile_files/hostedby.gif" alt="Hosted by Apple"></div>
<div id="footerlinks">
<a href="http://trac.macosforge.org/contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://trac.macosforge.org/terms.html">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apple.com/legal/privacy/">Privacy Policy</a><br>
</div>
<div id="footertext">
All user-submitted text and content on this website is licensed under a
<a href="http://creativecommons.org/licenses/by/2.5/"><img src="patch-SuiteSparse-Portfile_files/extlink.gif" alt="offsite: ">Creative Commons Atrribution 2.5 License</a><br>
unless otherwise noted.
Copyright © 2006 Apple Inc.  All rights reserved.
</div>
</div>
<!-- end body content -->
</td><td class="right" width="7"></td></tr>
<tr><td class="bottomleft" width="7"></td><td class="bottom"></td><td class="bottomright" width="7"></td></tr>
</tbody>
</table>

<!-- end pagebody div -->
</div>
<!-- end foreground div -->
</div>
<script langauge="javascript" type="text/javascript" src="patch-SuiteSparse-Portfile_files/bgsize.js"></script>
<script langauge="javascript" type="text/javascript" src="patch-SuiteSparse-Portfile_files/navhead.js"></script>
<script langauge="javascript" type="text/javascript" src="patch-SuiteSparse-Portfile_files/loginlogout.js"></script>


 </body></html>